<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_item_view"
    android:padding="8dp"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="2.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tvVersionIOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="IOS:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVersion" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tvTitleDesception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Mô tả"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVersionIOS" />

    <TextView
        android:minWidth="360dp"
        android:id="@+id/tvDesciptionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Vietnamese Description Version 2.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDesception" />

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="18/12/2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tvVersionAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android: "
        app:layout_constraintEnd_toStartOf="@+id/tvVersionAndroid1"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvVersionIOS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.9"
        app:layout_constraintStart_toEndOf="@+id/tvVersionIOS"
        app:layout_constraintTop_toTopOf="@+id/tvVersionIOS" />

    <TextView
        android:id="@+id/tvVersionAndroid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />
</androidx.constraintlayout.widget.ConstraintLayout>